# JettyJerseyWebServer

./: pom.xml
src/main/webapp/: JettyJerseyRestServerMain.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/pojos/: Track.java  User.java
src/main/webapp/resources/: JSONService.java  UserResource.java
src/main/webapp/services/: UserService.java
